# SGRH-admin-api

./: .gitignore  SGRH.sln  et --hard d7b6e88
src/SGRH.Admin.Api/: Program.cs  SGRH.Admin.Api.http  SGRH.Api.csproj  WeatherForecast.cs  appsettings.json
src/SGRH.Admin.Api/Controllers/: FloorController.cs  RateController.cs  ReportController.cs  RoomCategoryController.cs  RoomController.cs  WeatherForecastController.cs
src/SGRH.Admin.Api/Controllers/ReservationModule/: ReservationController.cs  ReservationServiceController.cs
src/SGRH.Admin.Api/Controllers/ServiceModule/: ServiceController.cs
src/SGRH.Admin.Api/Controllers/UserManagement/: ClientsController.cs
src/SGRH.Admin.Api/Properties/: launchSettings.json
src/SGRH.Application/: AppServices.cs  SGRH.Application.csproj
src/SGRH.Application/Common/Base/: IBaseService.cs
src/SGRH.Application/Common/Logging/: IAppLogger.cs
src/SGRH.Application/Dtos/Report/: OcuppancyReportDto.cs  RatesReportDto.cs  RevenueReportDto.cs  ServiceRevenueReportDto.cs
src/SGRH.Application/Dtos/ServiceModule/: BaseServiceDto.cs  CreateServiceDto.cs  DeleteServiceDto.cs  ServiceDto.cs
src/SGRH.Application/Extensions/ServiceModule/: ServiceExtension.cs
src/SGRH.Application/Interfaces/Repositories/: IBaseRepository.cs
src/SGRH.Application/Interfaces/UseCases/: IMustBeUniqueValidator.cs  IMustExistValidator.cs  IMustNotBeOccupied.cs  IMustNotBeOverlapping.cs  IMustNotHaveAssociationsValidator.cs  IReportDateMustBeCorrect.cs
src/SGRH.Application/Interfaces/UserManagement/: IClientService.cs
src/SGRH.Application/Services/Hotel/: FloorService.cs  RatesService.cs  RoomCategoryService.cs  RoomService.cs
src/SGRH.Application/Services/Report/: ReportService.cs
src/SGRH.Application/Services/ReservationModule/: ReservationService.cs  ReservationServiceService.cs
src/SGRH.Application/Services/ServiceModule/: ServiceService.cs
src/SGRH.Application/Services/UserManagement/: ClientService.cs
src/SGRH.Application/UseCases/Report/: ReportDateMustBeCorrect.cs
src/SGRH.Application/UseCases/ReservationModule/: AddReservationServiceUseCase.cs  CreateReservationUseCase.cs  DeleteReservationServiceUseCase.cs  UpdateReservationUseCase.cs
src/SGRH.IOC/: SGRH.IOC.csproj
src/SGRH.IOC/Dependencies/Hotel/: FloorDependency.cs  RatesDependency.cs  RoomCategoryDependency.cs  RoomDependency.cs
src/SGRH.IOC/Dependencies/Report/: ReportDependency.cs
src/SGRH.IOC/Dependencies/ReservationModule/: ReservationDependency.cs  ReservationServiceDependency.cs
src/SGRH.IOC/Dependencies/ServiceModule/: ServiceDependency.cs
src/SGRH.Web/: Program.cs  SGRH.Web.csproj  appsettings.json
src/SGRH.Web/Controllers/: ClientsController.cs  FloorController.cs  RatesController.cs  ReportsController.cs  RoomCategoryController.cs  RoomController.cs
src/SGRH.Web/Controllers/Hotel/: RatesController.cs  RoomController.cs
src/SGRH.Web/Controllers/Reports/: ReportsController.cs
src/SGRH.Web/Controllers/ReservationModule/: ReservationController.cs  ReservationServiceController.cs
src/SGRH.Web/Controllers/ServiceModule/: ServiceController.cs
src/SGRH.Web/IOC/HttpClient/: HttpClientDependencies.cs
src/SGRH.Web/Infrastructure/Http/: HttpClientService.cs  IHttpClientService.cs
src/SGRH.Web/Interfaces/: IClientService.cs
src/SGRH.Web/Interfaces/HttpClients/: IBaseHttpClientMethods.cs
src/SGRH.Web/Models/: BaseResponse.cs  Clients.cs  RateModel.cs
src/SGRH.Web/Models/Base/: BaseResponse.cs
src/SGRH.Web/Models/Clients/: ClientCreateViewModel.cs  ClientDeleteViewModel.cs  ClientEditViewModel.cs  ClientIndexViewModel.cs  ClientViewModel.cs  ClientsDetailsViewModel.cs  OperationResult.cs
src/SGRH.Web/Models/ReservationModule/: BaseReservationModel.cs  CheckAvailabilityModel.cs  CreateReservationModel.cs  DeleteReservationModel.cs  EditReservationModel.cs  ReservationModel.cs
src/SGRH.Web/Models/ServiceModule/: BaseServiceModel.cs  CreateServiceModel.cs  DeleteServiceModel.cs  ServiceModel.cs
src/SGRH.Web/Properties/: launchSettings.json
src/SGRH.Web/Repositories/: ClientRepository.cs  FloorApiRepository.cs  IClientRepository.cs  RateApiRepository.cs  RoomApiRepository.cs  RoomCategoryApiRepository.cs
src/SGRH.Web/Repositories/Base/: BaseApiRepository.cs
src/SGRH.Web/Services/: ClientService.cs
src/SGRH.Web/Services/HttpClients/: BaseHttpClientMethods.cs
src/SGRH.Web/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SGRH.Web/Views/Floor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SGRH.Web/Views/Rates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SGRH.Web/Views/Reports/: Index.cshtml  OccupancyReportResult.cshtml  RatesReportResult.cshtml  ReportDateRangeRequest.cshtml  RevenueReportResult.cshtml  ServiceRevenueReportRequest.cshtml  ServiceRevenueReportResult.cshtml
src/SGRH.Web/Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SGRH.Web/Views/ReservationService/: Add.cshtml  (+1 more)
(+362 files in other folders)
