<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGRH.Application\SGRH.Application.csproj" />
    <ProjectReference Include="..\SGRH.Domain\SGRH.Domain.csproj" />
    <ProjectReference Include="..\SGRH.Persistence\SGRH.Persistence.csproj" />
  </ItemGroup>

</Project>
